<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <title>WebGL Bonus!</title>
        <style>
            html,
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden !important;
            }

            #c {
                width: 100%;
                height: 100%;
            }

            #controls {
                color: white;
                font-size: 20;
                position: absolute;
            }
        </style>
    </head>
    <script
        type="text/javascript"
        src="https://cs460.org/js/glmatrix.js"
    ></script>

    <body>
        <div id="controls">
            <div>Press the arrow keys to move around</div>
        </div>
        <canvas id="c"></canvas>
        <script type="module" src = "main-webgpu.js"></script>

    </body>
</html>
